proto/market/genesis.proto

syntax = "proto3";
package onomyprotocol.onomy.market;

// this line is used by starport scaffolding # genesis/proto/import
import "market/denomTrace.proto";
import "market/orderBook.proto";

option go_package = "github.com/onomyprotocol/onomy/x/market/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated DenomTrace denomTraceList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated OrderBook orderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
